target_sources(${PROJECT_NAME}
	PRIVATE
		${CMAKE_CURRENT_LIST_DIR}/PlotBase.cpp
		${CMAKE_CURRENT_LIST_DIR}/LinePlot.cpp
		${CMAKE_CURRENT_LIST_DIR}/LinePlotOptions.cpp
		${CMAKE_CURRENT_LIST_DIR}/ScatterPlot.cpp
		${CMAKE_CURRENT_LIST_DIR}/ScatterPlotOptions.cpp
		${CMAKE_CURRENT_LIST_DIR}/BarPlot.cpp
		${CMAKE_CURRENT_LIST_DIR}/BarPlotOptions.cpp
		${CMAKE_CURRENT_LIST_DIR}/FunctionPlot.cpp
		${CMAKE_CURRENT_LIST_DIR}/FunctionPlotOptions.cpp
		${CMAKE_CURRENT_LIST_DIR}/ArrowPlot.cpp
		${CMAKE_CURRENT_LIST_DIR}/ArrowPlotOptions.cpp
		${CMAKE_CURRENT_LIST_DIR}/EllipsePlot.cpp
		${CMAKE_CURRENT_LIST_DIR}/EllipsePlotOptions.cpp
		${CMAKE_CURRENT_LIST_DIR}/HistogramPlot.cpp
		${CMAKE_CURRENT_LIST_DIR}/HistogramPlotOptions.cpp
		${CMAKE_CURRENT_LIST_DIR}/BoxPlot.cpp
		${CMAKE_CURRENT_LIST_DIR}/BoxPlotOptions.cpp
		${CMAKE_CURRENT_LIST_DIR}/ContourPlot.cpp
		${CMAKE_CURRENT_LIST_DIR}/ContourPlotOptions.cpp
		${CMAKE_CURRENT_LIST_DIR}/ColourGridPlot.cpp
		${CMAKE_CURRENT_LIST_DIR}/ColourGridPlotOptions.cpp
)

install(
	FILES 
		PlotBase.hpp
		LinePlot.hpp
		LinePlotOptions.hpp
		ScatterPlot.hpp
		ScatterPlotOptions.hpp
		BarPlot.hpp
		BarPlotOptions.hpp
		FunctionPlot.hpp
		FunctionPlotOptions.hpp
		ArrowPlot.hpp
		ArrowPlotOptions.hpp
		EllipsePlot.hpp
		EllipsePlotOptions.hpp
		HistogramPlot.hpp
		HistogramPlotOptions.hpp
		BoxPlot.hpp
		BoxPlotOptions.hpp
		ContourPlot.hpp
		ContourPlotOptions.hpp
		ColourGridPlot.hpp
		ColourGridPlotOptions.hpp
	DESTINATION 
		${${PROJECT_NAME}_PREFIX_INCLUDE}/${PROJECT_NAME}/plots/
	COMPONENT
		Devel
)